<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_margin="3dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEditTextEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackHint"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/editTextEnergy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="@string/energy"
            android:layout_alignParentTop="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEditTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackHint"
        android:layout_below="@id/layoutEditTextEnergy">

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="@string/hours_per_day"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEditTextInsolation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackHint"
        android:layout_below="@id/layoutEditTextTime">

    <EditText
            android:id="@+id/editTextInsolation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:hint="@string/insolation"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEditTextPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackHint"
        android:layout_below="@id/layoutEditTextInsolation">

        <EditText
            android:id="@+id/editTextPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/percent_inverter"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEditTextPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackHint"
        android:layout_below="@id/layoutEditTextPercent">

        <EditText
            android:id="@+id/editTextPower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/solar_panel_power"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/calculate"
        android:layout_margin="5dp"
        android:background="@drawable/style_button"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_below="@id/layoutEditTextPower"/>

</RelativeLayout>