<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity"
    tools:showIn="@layout/activity_about"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/textViewAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/aboutApp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="2dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewAboutDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAboutApp"
        android:padding="2dp"
        android:text="@string/about"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewIdealizers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAboutDev"
        android:padding="2dp"
        android:text="@string/idealizers"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewProjDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIdealizers"
        android:padding="2dp"
        android:text="@string/projectDescription"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewAppSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProjDesc"
        android:padding="2dp"
        android:text="@string/appSource"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>